apiVersion: v1
kind: Secret
metadata:
  name: xtradb-creds
type: Opaque
data:
  root: cGFzc3dvcmQ=
  sstuser: cGFzc3dvcmQ=
  replication: cmVwbGljYXRpb246cGFzc3dvcmQK
  monitor: cGFzc3dvcmQ=
  exporterdsn: bW9uaXRvcjpwYXNzd29yZEAoMTI3LjAuMC4xOjMzMDYpLw==
---
# Hyperbox
apiVersion: xtradb.home.org/v1alpha1
kind: XtraDB
metadata:
  name: xtradb1
spec:
  secretsname: "xtradb-creds"
  size: 3